<ul id="menu-ul">
    <li><a href='index.html' data-ajax="false">Home</a></li>
    <li><a href='search_reference.html' data-ajax="false">Search Cheat Sheet</a></li>
    <li><a href='answers.html' data-ajax="false" onclick="setAnswersCategory('#menu-ul');">Splunk Answers</a></li>
    <li><a href='video.html' data-ajax="false">Splunk on Youtube</a></li>
    <li><a href='events.html' data-ajax="false">Splunk Events</a></li>
    <li class="last"><a href='news.html' data-ajax="false">Splunk News</a></li>
    <!--<li><a href='' data-ajax="false" onclick="exit()">Exit</a></li>-->
</ul>